//Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

using static System.Console;
Clear();

Write("Введите пятизначное число: ");
int.TryParse(ReadLine(), out int a);

if (a / 10000 <= 0 || a / 10000 > 10)
{
	WriteLine("Число не пятизначное");
}
else
{
	if (a / 10000 == a / 10 || a / 1000 % 10 == a / 10 % 10)
	{
		WriteLine("Число палиндром");
	}
	else
	{
		WriteLine("Число не палиндром");
	}
}
